View.xaml

<UserControl x:Class="Nix.Metro.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="344">
    <DockPanel LastChildFill="True" Width="335">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            
            <!--<TextBox Width="50" Text="{Binding Percent}"></TextBox>-->
            <!--<TextBox Width="50" Text="{Binding Beat}"/>-->
            
            <!--<TextBox Width="50" Text="{Binding CurrentBar}"/>-->

        </StackPanel>
        <Canvas x:Name="Canvas" Width="334">
            <TextBlock FontSize="28" Canvas.Top="6" TextAlignment="Left" Canvas.Left="0" Foreground="Gainsboro"  Background="Transparent" Width="50" Text="{Binding Top}"/>
            <TextBlock FontSize="28" Canvas.Top="39" TextAlignment="Left" Canvas.Left="0" Foreground="DarkGray"  Background="Transparent" Width="50" Text="{Binding Bottom}"/>
            <TextBlock Text="{Binding Tempo}" Foreground="LightSlateGray" FontSize="72" Canvas.Left="165" Canvas.Top="-6" Width="163" TextAlignment="Right"/>
            <Ellipse Width="25" Height="25" Fill="DodgerBlue" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" 
                     Opacity="{Binding Heat, Mode=OneWay}" StrokeThickness="{Binding Flash}" Stroke="WhiteSmoke"/>
            <TextBlock Canvas.Top="310" FontSize="24"  Text="{Binding Position}" Canvas.Left="6" Background="Transparent" Foreground="SteelBlue"/>
          <TextBlock Canvas.Top ="340" Text="{Binding Message}" Foreground="DarkSlateGray"/>
        </Canvas>
    </DockPanel>
</UserControl>
